X-API-PARTNER-ID='XXXX'
X-API-SECRET='XXX'
TENANT_ID=1234567
SMTP_SERVER = 'xxxxxxxx'
SMTP_PORT = 12345
SMTP_USERNAME = 'xxxxxxxx@xxxx.com'
SMTP_PASSWORD = 'xxxxxxxx'
SENDER_EMAIL = 'xxxxxxxx@xxxx.com'
SENDER_NAME = 'Shop Ware'
RECIPIENT_EMAIL = 'xxxxxxxx@xxxx.com'
